<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="Styles/style.css">
    <script src="https://kit.fontawesome.com/9798b1d3f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header Starts -->
    <header></header>
    <!-- Header Ends -->
    <main>
        <!-- Section-1 Starts -->
<section class="section-1"> 

    <div class="conmebol">
    <h2 class="website-title">Conmebol<br> Copa America <br> 2021</h2>
    <a class="Link-type" href="https://copaamerica.com/">Watch Live <i class="fas fa-arrow-right"></i></a>
</div>
<div class="Conmebol-Profile">
    <img src="images/banner.png" alt="">
</div>

</section> -->
<!-- Section-1 Ends -->


<!-- Section-2 Starts -->
<section class="section-2">
    
<div class="players"><div class="player">
    <img src="images/players/player-1.png" alt="">
    <h3 class="player-name">Neymar Jr</h3>
    <p class="player-info">Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
</div>
<div class="player">
    <img src="images/players/player-2.png" alt="">
    <h3 class="player-name">Leonel Messi</h3>
    <p class="player-info">Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an attacking midfielder and captains the Argentina national team. </p>
</div>
<div class="player">
    <img src="images/players/player-3.png" alt="">
    <h3 class="player-name">Christiano Ronaldo</h3>
<p class="player-info">Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team</p>
</div>
<div class="player">
    <img src="images/players/player-4.png" alt="">
    <h3 class="player-name">
        Paulo Dybala </h3>
    <p class="player-info">Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team. </p>
</div>
<div class="player">
    <img src="images/players/player-5.png" alt="">
    <h3 class="player-name">Mesut Ozil</h3>
    <p class="player-info">Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his skill and finesse. </p>
</div>
<div class="player">
    <img src="images/players/player-6.png" alt="">
    <h3 class="player-name">Mauro Lcardi</h3>
    <p class="player-info">Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
</div>
<div class="player">
    <img src="images/players/player-7.png" alt="">
    <h3 class="player-name">Di Maria</h3>
    <p class="player-info">Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team. He can play as either a winger or attacking midfielder.</p>
</div>
<div class="player">
    <img src="images/players/player-8.png" alt="">
    <h3 class="player-name">Kylian Mbappe</h3>
    <p class="player-info">Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team. </p>
</div>
<div class="player">
    <img src="images/players/player-9.png" alt="">
    <h3 class="player-name">Mohammed Salah</h3>
    <p class="player-info">Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt national team..</p>
</div>
<div class="player">
    <img src="images/players/player-10.png" alt="">
    <h3 class="player-name">Harry kane</h3>
    <p class="player-info">Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and captains the England national team.  </p>
</div>
<div class="player">
    <img src="images/players/player-11.png" alt="">
    <h3 class="player-name">Kavin De Bruyne</h3>
    <p class="player-info">Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City, where he is vice-captain, and the Belgium nationals.</p>
</div>
<div class="player">
    <img src="images/players/player-12.png" alt="">
    <h3 class="player-name">Phillipe Chotinho</h3>
    <p class="player-info">Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona and the Brazil nationals.</p>
</div></div>
</section>
<!-- Section-2 Ends  -->

<!-- Section-3 Starts  -->
<section class="section-3">
<div class="match">
<div class="match-details">
<h2 class="heading-2">All Highlights <br> Copa America 2021</h2>
<p class="desciption"> You Can watch highlights of every matches.But you can't upload them on your Youtube or other channel.Watch Copa America all matches here.Best of luck</p>
<a class="Link-type" href="https://copaamerica.com/">Watch Live <i class="fas fa-arrow-right"></i></a>

</div>
<div class="match-picture">
    <img src="images/match.png" alt="">
</div>


</div>

</section>
<!-- Section-3 Ends  -->

<!-- Footer Starts  -->

<div class="Footer">
    <footer>
<img src="images/Logo.png" alt="">
<br>
<i class="fab fa-instagram insta"></i>
<i class="far fa-futbol"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-youtube"></i>
<p>Copyright<i class="far fa-copyright"></i> Football 2022 </p>
    </footer>

</div>
<!-- Footer Ends -->

    </main>
</body>
</html>